MONGO_URI=mongodb+srv://berkanozcelik1996:Qo4kQJX3nYbwb6uz@cluster0.ykzg8ma.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

JWT_SECRET=mySecretKey

NODE_ENV=development

MAILTRAP_TOKEN=d403720d32c980dd69b2c4f76bd827e3

MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

CLIENT_URL=http://localhost:5173